# Retrofit-X-Couroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ilhamsuaib/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ilhamsuaib/app/: Exts.kt  MainActivity.kt  MyApp.kt
app/src/main/java/dev/ilhamsuaib/app/data/: PostRepository.kt  Preferences.kt
app/src/main/java/dev/ilhamsuaib/app/data/model/: PostModel.kt
app/src/main/java/dev/ilhamsuaib/app/di/: Modules.kt
app/src/main/java/dev/ilhamsuaib/app/home/: MainActivity.kt  Post.kt  PostAdapter.kt  PostUIModel.kt  PostViewModel.kt
app/src/main/java/dev/ilhamsuaib/app/network/: ApiService.kt  NetworkConfig.kt  Resource.kt  ResponseHandler.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/ilhamsuaib/app/: ExampleUnitTest.kt
app/src/test/java/dev/ilhamsuaib/app/data/: PostRepositoryTest.kt
app/src/test/java/dev/ilhamsuaib/app/home/: PostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
